<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_todolist">

    <fragment
            android:id="@+id/navigation_todolist"
            android:name="com.example.shalldo.ui.todoList.TodoListFragment"
            android:label="@string/title_todolist"
            tools:layout="@layout/fragment_todolist"/>

    <fragment
            android:id="@+id/navigation_do_tasks"
            android:name="com.example.shalldo.ui.doTasks.DoTasksFragment"
            android:label="@string/title_do_tasks"
            tools:layout="@layout/fragment_do_tasks"/>

    <fragment
            android:id="@+id/navigation_my_info"
            android:name="com.example.shalldo.ui.myInfo.MyInfoFragment"
            android:label="@string/title_my_info"
            tools:layout="@layout/fragment_my_info"/>
</navigation>