<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.myInfo.MyInfoFragment"
        android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="180sp">
        <ImageView android:layout_width="150sp" android:layout_height="150sp"
                   android:layout_margin="15sp"
                   android:id="@+id/head_image"
                   android:background="@drawable/head_img"/>
        <TextView android:layout_width="100sp" android:layout_height="50sp"
                  android:layout_marginTop="25sp" android:layout_marginLeft="180sp"
                  android:textColor="@color/black"
                  android:id="@+id/username"
                  android:layout_marginStart="180sp"
                  android:textSize="30sp"/>
        <Button android:layout_width="100sp" android:layout_height="50sp"
                android:layout_marginTop="100sp"
                android:layout_marginLeft="300sp"
                android:text="退出登录"
                android:textSize="12sp"
                android:id="@+id/exit_btn"
                android:background="#EE2C2C" android:layout_marginStart="300sp"/>

    </RelativeLayout>
    <TextView android:layout_width="match_parent" android:layout_height="1sp"
              android:layout_margin="5sp"
              android:background="@color/black"/>
    <com.example.shalldo.ui.EchartView
            android:layout_width="400dp" android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="25sp"
            android:id="@+id/sit_chart"/>
</LinearLayout>